{
  "AppSettings": {
    "Token": "my top secrete key and dont share it anyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
